# AmHungry

./: README  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/bestiize/amhungry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestiize/amhungry/: AmhungryApplication.java
app/src/main/java/com/example/bestiize/amhungry/activity/: FilterActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuListAdapter.java  NewsListAdapter.java  ResultActivity.java  ResultListAdapter.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/bestiize/amhungry/fragment/: DrawerFragment.java
app/src/main/java/com/example/bestiize/amhungry/manager/: MenuManager.java  NewsManager.java
app/src/main/java/com/example/bestiize/amhungry/models/: CategoryMenu.java  Filter.java  Menu.java  NavDrawerItem.java  Navigation.java  News.java  Restaurant.java
app/src/main/java/com/example/bestiize/amhungry/view/: MenuListItem.java  NewsListItem.java  ResultListItem.java
app/src/main/res/drawable/: backgroundmenu.xml  falsecolormenu.xml  truecolormenu.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_search.xml  decor.xml  fragment_drawer.xml  fragment_navigation_drawer.xml  splashscreen.xml  toolbar.xml  view_list_menu.xml  view_list_news.xml  view_list_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
